build/index_parts/comments.html
<div class="commentsWidget"><div class="commentsWidget__title">Interessante neue Fragen und Antworten</div><div class="commentsWidgetComment"><div class="commentsWidgetComment__text">Wie macht man aus einem Eimer ein Hundehalsband?</div><div class="commentsWidgetComment__meta"><img class="commentsWidgetComment__icon" src="./images/comments_icon.svg"/><div class="commentsWidgetComment__count">12</div></div></div><div class="commentsWidgetComment"><div class="commentsWidgetComment__text">Wie ist die Arabische Sprache?</div><div class="commentsWidgetComment__meta"><img class="commentsWidgetComment__icon" src="./images/comments_icon.svg"/><div class="commentsWidgetComment__count">12</div></div></div><div class="commentsWidgetComment"><div class="commentsWidgetComment__text">Wie kann man die hölzernen Deckenstützen in einem Holzhaus dekorieren?</div><div class="commentsWidgetComment__meta"><img class="commentsWidgetComment__icon" src="./images/comments_icon.svg"/><div class="commentsWidgetComment__count">12</div></div></div><div class="commentsWidgetComment"><div class="commentsWidgetComment__text">Wie unterscheidet sich homogenes Linoleum von heterogenem?</div><div class="commentsWidgetComment__meta"><img class="commentsWidgetComment__icon" src="./images/comments_icon.svg"/><div class="commentsWidgetComment__count">12</div></div></div><div class="commentsWidgetComment"><div class="commentsWidgetComment__text">Ist es eine gute Idee, die Wände im Schlafzimmer mit einer Linkrist-Tapete zu verkleiden?</div><div class="commentsWidgetComment__meta"><img class="commentsWidgetComment__icon" src="./images/comments_icon.svg"/><div class="commentsWidgetComment__count">12</div></div></div></div>

src/common.blocks/comments/comments.pug
include ../svg-icon/svgIcon

mixin comment(text)
  .commentsWidgetComment
    .commentsWidgetComment__text= text
    .commentsWidgetComment__meta
      .commentsWidgetComment__icon
        +svgIcon('messages')
      .commentsWidgetComment__count 12

div.commentsWidget
  .commentsWidget__title Interessante neue Fragen und Antworten

  +comment('Wie macht man aus einem Eimer ein Hundehalsband?')
  +comment('Wie ist die Arabische Sprache?')
  +comment('Wie kann man die hölzernen Deckenstützen in einem Holzhaus dekorieren?')
  +comment('Wie unterscheidet sich homogenes Linoleum von heterogenem?')
  +comment('Ist es eine gute Idee, die Wände im Schlafzimmer mit einer Linkrist-Tapete zu verkleiden?')
