build/index_parts/best_company.html
<div class="widget bestCompaniesWidget"><div class="widget__title">Best company</div><div class="widget__content"><div class="bestCompaniesWidgetCompany"><img class="bestCompaniesWidgetCompany__logo" srcset="./images/logo_nova.png 1x, ./images/logo_nova@2x.png 2x"/><div class="bestCompaniesWidgetCompany__title">New Post</div><div class="bestCompaniesWidgetCompany__number">1450,99</div></div><div class="bestCompaniesWidgetCompany"><img class="bestCompaniesWidgetCompany__logo" srcset="./images/logo_cossa.png 1x, ./images/logo_cossa@2x.png 2x"/><div class="bestCompaniesWidgetCompany__title">Cossa</div><div class="bestCompaniesWidgetCompany__number">2450,99</div></div><div class="bestCompaniesWidgetCompany"><img class="bestCompaniesWidgetCompany__logo" srcset="./images/logo_nemiroff.png 1x, ./images/logo_nemiroff@2x.png 2x"/><div class="bestCompaniesWidgetCompany__title">Nemiroff</div><div class="bestCompaniesWidgetCompany__number">2350,99</div></div><div class="bestCompaniesWidgetCompany"><img class="bestCompaniesWidgetCompany__logo" srcset="./images/logo_unilever.png 1x, ./images/logo_unilever@2x.png 2x"/><div class="bestCompaniesWidgetCompany__title">Uniliver</div><div class="bestCompaniesWidgetCompany__number">3450,99</div></div><div class="bestCompaniesWidgetCompany"><img class="bestCompaniesWidgetCompany__logo" srcset="./images/logo_rusbase.png 1x, ./images/logo_rusbase@2x.png 2x"/><div class="bestCompaniesWidgetCompany__title">Rusbase</div><div class="bestCompaniesWidgetCompany__number">850,99</div></div><div class="bestCompaniesWidgetCompany"><img class="bestCompaniesWidgetCompany__logo" srcset="./images/logo_lifecell.png 1x, ./images/logo_lifecell@2x.png 2x"/><div class="bestCompaniesWidgetCompany__title">Lifecell</div><div class="bestCompaniesWidgetCompany__number">1650,99</div></div></div><div class="widget__button">Show all</div></div>

src/pug/index_parts/best_company.pug
mixin company(logo, title, number)
	.bestCompaniesWidgetCompany
		img.bestCompaniesWidgetCompany__logo(srcset=logo)
		.bestCompaniesWidgetCompany__title= title
		.bestCompaniesWidgetCompany__number= number

.widget.bestCompaniesWidget
	.widget__title Best company

	.widget__content
		+company('./images/logo_nova.png 1x, ./images/logo_nova@2x.png 2x',
				'New Post',
				'1450,99')
		+company('./images/logo_cossa.png 1x, ./images/logo_cossa@2x.png 2x',
				'Cossa',
				'2450,99')
		+company('./images/logo_nemiroff.png 1x, ./images/logo_nemiroff@2x.png 2x',
				'Nemiroff',
				'2350,99')
		+company('./images/logo_unilever.png 1x, ./images/logo_unilever@2x.png 2x',
				'Uniliver',
				'3450,99')
		+company('./images/logo_rusbase.png 1x, ./images/logo_rusbase@2x.png 2x',
				'Rusbase',
				'850,99')
		+company('./images/logo_lifecell.png 1x, ./images/logo_lifecell@2x.png 2x',
				'Lifecell',
				'1650,99')

	.widget__button Show all
