build/index_parts/leftMainMenu.html
<nav class="leftMainMenu"><div class="linkWithIcon leftMainMenu__item"><img class="linkWithIcon__icon" src="./images/feed_icon.svg"/><a class="linkWithIcon__link" href="#">Feed</a></div><div class="linkWithIcon leftMainMenu__item"><img class="linkWithIcon__icon" src="./images/profile_icon.svg"/><a class="linkWithIcon__link" href="#">Profil</a></div><div class="linkWithIcon leftMainMenu__item"><img class="linkWithIcon__icon" src="./images/neu_icon.svg"/><a class="linkWithIcon__link" href="#">Neu</a></div><div class="linkWithIcon leftMainMenu__item"><img class="linkWithIcon__icon" src="./images/anworten_icon.svg"/><a class="linkWithIcon__link" href="#">Anworten</a></div><div class="linkWithIcon leftMainMenu__item"><img class="linkWithIcon__icon" src="./images/top_icon.svg"/><a class="linkWithIcon__link" href="#">Top</a></div><div class="linkWithIcon leftMainMenu__item"><img class="linkWithIcon__icon" src="./images/themen_icon.svg"/><a class="linkWithIcon__link" href="#">Themen</a></div><div class="linkWithIcon leftMainMenu__item"><img class="linkWithIcon__icon" src="./images/bewertung_icon.svg"/><a class="linkWithIcon__link" href="#">Bewertung</a></div><div class="linkWithIcon leftMainMenu__item"><img class="linkWithIcon__icon" src="./images/community_icon.svg"/><a class="linkWithIcon__link" href="#">Community</a></div><a class="leftMainMenu__button" href="#">Frage stellen</a></nav>

src/pug/index_parts/leftMainMenu.pug
include ../mixins/baseBtn
include ../mixins/svgIcon

nav.leftMainMenu
	.linkWithIcon.leftMainMenu__item
		a.linkWithIcon__link(href="#")
			.linkWithIcon__icon
				+svgIcon('newspaper')
			span Feed
	.linkWithIcon.leftMainMenu__item
		a.linkWithIcon__link(href="#")
			.linkWithIcon__icon
				+svgIcon('user')
			span Profil
	.linkWithIcon.leftMainMenu__item
		a.linkWithIcon__link(href="#")
			.linkWithIcon__icon
				+svgIcon('compass')
			span Neu
	.linkWithIcon.leftMainMenu__item
		a.linkWithIcon__link(href="#")
			.linkWithIcon__icon
				+svgIcon('edit')
			span Anworten
	.linkWithIcon.leftMainMenu__item
		a.linkWithIcon__link(href="#")
			.linkWithIcon__icon
				+svgIcon('trophy')
			span Top
	.linkWithIcon.leftMainMenu__item
		a.linkWithIcon__link(href="#")
			.linkWithIcon__icon
				+svgIcon('themen')
			span Themen
	.linkWithIcon.leftMainMenu__item
		a.linkWithIcon__link(href="#")
			.linkWithIcon__icon
				+svgIcon('surface')
			span Bewertung
	.linkWithIcon.leftMainMenu__item
		a.linkWithIcon__link(href="#")
			.linkWithIcon__icon
				+svgIcon('teamwork')
			span Community
	+baseBtn({ 
		text      : 'Frage stellen',
		bgColor   : 'var(--background-color-black)',
		color     : 'var(--text-white)',
		width     : 171
	})(class="leftMainMenu__button")
