build/index_parts/sponsor.html
<div class="sponsorWidget"><div class="sponsorWidget__head"><div class="sponsorWidget__companyTitle">Uniliver group<br/>of company</div><img srcset="./images/unilever.png 1x, ./images/unilever@2x.png 2x"/></div><div class="sponsorWidget__text">Cloud provider. It supports us in all endeavors, but often draws us into adventures.</div><div class="sponsorWidget__becomeASponsons">How to become a sponsor?</div></div>

src/pug/index_parts/sponsor.pug
.sponsorWidget
  .sponsorWidget__head
    .sponsorWidget__companyTitle
      | Uniliver group
      br
      | of company
    img(srcset="./assets/images/unilever.png 1x, ./assets/images/unilever@2x.png 2x")
  .sponsorWidget__text Cloud provider. It supports us in all endeavors, but often draws us into adventures.
  .sponsorWidget__becomeASponsons How to become a sponsor?
