src/pug/index_parts/topNavigation.pug
.topNavigation
	.topNavigation__container
		img(srcset="./images/logo.png 1x, ./images/logo@2x.png 2x")

		.searchBar.topNavigation__searchBar
			input.searchBar__input(placeholder='Search')
			img.searchBar__searchIcon(src="./images/search_icon.svg")

		.topNavigationRightBlock.topNavigation__right
			a.topNavigationRightBlock__item(href='#')
				img(src='./images/new_notifications_icon.svg')
			a.topNavigationRightBlock__item(href='#')
				img(srcset="./images/avatar.png 1x, ./images/avatar@2x.png 2x")
			include ./accountWidget

build/index_parts/topNavigation.html
<div class="topNavigation"><div class="topNavigation__container"><img srcset="./images/logo.png 1x, ./images/logo@2x.png 2x"/><div class="searchBar topNavigation__searchBar"><input class="searchBar__input" placeholder="Search"/><img class="searchBar__searchIcon" src="./images/search_icon.svg"/></div><div class="topNavigationRightBlock topNavigation__right"><a class="topNavigationRightBlock__item" href="#"><img src="./images/new_notifications_icon.svg"/></a><a class="topNavigationRightBlock__item" href="#"><img srcset="./images/avatar.png 1x, ./images/avatar@2x.png 2x"/></a></div></div></div>
