src/pug/index_parts/we_are_read.pug
mixin weAreReadWidget(text)
  .weAreReadWidget
    .weAreReadWidget__text= text
    .commentsCount
      .commentsCount__icon
        img(src="comments_icon.svg")
      .commentsCount__text.weAreReadWidget__commentsCount 345

.widget.bestCompaniesWidget
  .widget__title We are read

  .widget__content
    +weAreReadWidget('Technological competition startups. Provides IT industry promising technologies.')
    +weAreReadWidget('Cloud provider. It supports us in all endeavors, but often draws us into adventures.')
    +weAreReadWidget('Optimization for newbies: html tags and attributes in SEO')

build/index_parts/we_are_read.html
<div class="widget bestCompaniesWidget"><div class="widget__title">We are read</div><div class="widget__content"><div class="weAreReadWidget"><div class="weAreReadWidget__text">Technological competition startups. Provides IT industry promising technologies.</div><div class="commentsCount"><div class="commentsCount__icon"></div><div class="commentsCount__text weAreReadWidget__commentsCount">345</div></div></div><div class="weAreReadWidget"><div class="weAreReadWidget__text">Cloud provider. It supports us in all endeavors, but often draws us into adventures.</div><div class="commentsCount"><div class="commentsCount__icon"></div><div class="commentsCount__text weAreReadWidget__commentsCount">345</div></div></div><div class="weAreReadWidget"><div class="weAreReadWidget__text">Optimization for newbies: html tags and attributes in SEO</div><div class="commentsCount"><div class="commentsCount__icon"></div><div class="commentsCount__text weAreReadWidget__commentsCount">345</div></div></div></div></div>
